<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UFF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viemport" content="width=device-width, initial-scale=1.0">
       <title>Mi Portafolio</title>
 
  
  
  <body style="background-color:pink ;">
   
     <header style="background-color:rgb(18, 155, 197) ;"> 
     <h1 style=" text-align:center; color:black;">Bienvenid@s a mi portafolio de trabajo</h1>
     <h2 style=" text-align:center; color:red ;">ADVERTENCIA: </h2>
     <h2 style=" text-align:center; color:rgb(255, 251, 43) ;">Una vez que entres,nunca seras el mismo.</h2>
     </header>
  </body>
  <body>
    <header>
      <div>
      <section>
        <a href="proyecto_pokedex.html"><img src="MP/VIDEOJUEGO.jpeg" alt="Proyecto pokédex";  height="(1.460x960px);"></a> 
        <p class="cambioColor">Proyecto pokedex</p>
      </section>
      <section>
          <a href="sistema _solar.html"><img src="MP/SS.jpeg" alt="Sistema solar"; height="(1.460x960px)"></a>
          <p class="cambioColor">Sistema solar</p>
      </section>
      <section>
          <a href="practica_ html.html/Practica_html.html"><img src="MP/AM.jpeg"alt="Aplicaciones de mensajeria";  height="(1.460x960px)"></a>
          <p class="cambioColor">Aplicaciones de mensajeria</p>
      </section>
      <section>  
           <a href="Index.html"> <img src="MP/MAR.jpeg" alt="Proyecto final";  height="(1.460x960px)"></a>
           <p class="cambioColor">Mi Proyecto final</p>
      </section>
    </div>
  </header>
  </body>
    <style>
      div{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img{
        width: 200px;
        height: 160px;
        border: 960px;
      }
      p{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section{
        border-block: black;
      } 
      section {
    display: block;
     }
       /* Definimos el color inicial */
    .cambioColor {color:rgb(2, 124, 2);}
    /* Definimos el color al pasar el mouse por encima */
    .cambioColor:hover {color:blue;}
  
    </style>




  








</html>
